spring.application.name=SBAuthorization-Server
spring.security.user.name=victoria
spring.security.user.password=password

spring.security.oauth2.authorization-server.client.portfolio-client.registration.client-id=portfolio-client
spring.security.oauth2.authorization-server.client.portfolio-client.registration.client-secret={noop}secret
spring.security.oauth2.authorization-server.client.portfolio-client.registration.client-authentication-methods[0]=client_secret_basic
spring.security.oauth2.authorization-server.client.portfolio-client.registration.authorization-grant-types[0]=authorization_code
spring.security.oauth2.authorization-server.client.portfolio-client.registration.scopes[0]=openid
spring.security.oauth2.authorization-server.client.portfolio-client.registration.scopes[1]=profile
spring.security.oauth2.authorization-server.client.portfolio-client.registration.require-authorization-consent=true
spring.security.oauth2.authorization-server.client.portfolio-client.registration.redirect-uris[0]=https://oauth.pstmn.io/v1/browser-callback
server.port=8090
